<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFFBF5">
   
    
    <LinearLayout android:id="@+id/aniadir_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="4dp">
        
        <EditText android:id="@+id/aniadir_numero_numero"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:hint="@string/aniadir_numero_numero_string"
            android:inputType="number"
            android:paddingLeft="4dp"
            />
        <EditText android:id="@+id/aniadir_numero_cantidad"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:hint="@string/aniadir_numero_cantidad_string"
            android:inputType="numberDecimal"
            />
        <TextView android:id="@+id/aniadir_numero_cantidad_simbol"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:text="@string/euro"
            android:textStyle="bold"
            android:gravity="left"
            />
        <Button 
         android:layout_width="0dp"
         android:layout_weight=".15"
         android:layout_height="wrap_content"
         android:onClick="aniadirNumero"
         android:layout_gravity="center_vertical|right"
         android:background="@drawable/list_add"
         android:textStyle="bold"
         android:padding="0dp"
         android:gravity="right"
         />
       
    </LinearLayout>
    
     <Button android:id="@+id/check_prices_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="comprobarNumeros"
        android:layout_centerInParent="true"
        android:layout_below="@id/aniadir_numero"
        android:padding="10dp"
        android:text="@string/check_prices_string"
        android:background="@drawable/button_styles"
	    android:textColor="@android:color/white"
	     android:gravity="center"/>
       
     <TextView android:id="@+id/lastCheclView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/check_prices_button"
        android:paddingLeft="2dp"
        android:visibility="gone"/>
     
     
    <ScrollView 
        android:layout_below="@id/lastCheclView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout android:id="@+id/aniadir_numero_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="0dp">
		     
        </LinearLayout>  
    </ScrollView>

</RelativeLayout>