<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFBF5"
    android:id="@+id/lista_premios_scroll_view">
    
    <LinearLayout android:id="@+id/lista_premios_lista_numeros"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
       <TextView android:id="@+id/lista_premios_lista_titulo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Consultando números premiados, aguanta la respiración..."
	        android:textStyle="bold"
	        android:layout_marginTop="10dp"
	        android:gravity="center"/>
        
       <LinearLayout android:id="@+id/lista_premios_lista_cabecera" 
           android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:padding="10dp"
		    android:paddingBottom="1dp"
		    android:visibility="gone">
		    <TextView
		        android:id="@+id/lista_premio"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content" 
		        android:textColor="@android:color/black"
		        android:textStyle="bold"
		        android:text="Premio"/>
		
		    <TextView
		        android:id="@+id/lista_numero"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/black"
		        android:textStyle="bold"
		        android:text="Cantidad"/>
		
		</LinearLayout> 
       
       
    </LinearLayout>
	
    
</ScrollView>

