<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/lista_premio"
        android:layout_width="0dp"
	    android:layout_weight=".40"
        android:layout_height="wrap_content" 
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lista_numero"
        android:layout_width="0dp"
	    android:layout_weight=".60"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="10dp"/>

</LinearLayout>